<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content= "width=device-width, user-scalable=no">
	<title>MULTIPALPA</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	<script src="./js/engine.js"></script>
	<script src="./js/utils.js"></script>
	<script type="text/javascript">
		var current = 'https://palpa.onrender.com/';
        if (window.location.href.indexOf('localhost') != -1) {
            current = '//localhost:3000';
        }
        var socket = io.connect(current);
        
	</script>
	<style type="text/css">
		/*html {
		  overflow: hidden;
		  width: 100%;
		  padding: 0;
			margin: 0;
		}*/
		body {
			font-family:'Roboto',sans-serif;
			padding: 0;
			margin: 0;
			overflow: hidden;
			height: 100%;
			width: 100%;
			  position: fixed;
			  /* prevent overscroll bounce*/
			  background-color: lightgreen;
			  overflow-y: scroll;
			  -webkit-overflow-scrolling: touch;
			  /* iOS velocity scrolling */
			background: #87ceeb;
		}
		::-webkit-scrollbar {
		  display: none;
		}
		body, body * {
			font-family:'Roboto',sans-serif;
		}

		.scene {
			perspective: 199px;
			width: 100vw;
			height: 100vh;
			transform-style: preserve-3d;
		}

		.room, .villain, .vilFront .enemiesCont {
			transition-duration: .2s;

		}
		.room, .enemiesCont {
			transform-style: preserve-3d;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			transform-origin: calc(var(--main-dim)/2) calc(var(--main-dim)/2) calc(var(--main-dim)/2);
			notransform-origin: 0 0 0;
		}

		.floor {
			position: absolute;
			background: antiquewhite;
			transform-origin: 0 100%;
			transform: rotateX(-90deg);
			background-size: 100% 100%;
		}
		.topwall {
			position: absolute;
			background: darkgray;
			transform-origin: 0 0 0;
			transform: rotateX(90deg);
			background-size: 100% 100%;

		}
		.floors {
			position: absolute;
			background: coral;
			transform-origin: 0 100%;
			transform: rotateX(-90deg) translateZ(calc(var(--main-dim)/-10));
			background-size: 100% 100%;
			transform-style: preserve-3d;
		}
		.floors > div:nth-child(1) {
			position: absolute;
		    background: darkorange;
		    transform-origin: 0 0;
		    transform: rotateX(-90deg) translateZ(var(--main-dim)) translateY(calc(var(--main-dim)/-10));
		    background-size: 100% 100%;
		    height: 10%;
		    width: 100%;
		}
		.floors > div:nth-child(2) {
			position: absolute;
		    background: darkorange;
		    transform-origin: 0 100%;
		    transform: rotateX(-0deg) rotateY(-90deg);
		    background-size: 100% 100%;
		    height: 100%;
		    width: 10%;
		}
		.floors > div:nth-child(3) {
			position: absolute;
		    background: darkorange;
		    transform-origin: 0 100%;
		    transform: rotateX(-0deg) rotateY(-90deg) translateZ(calc(var(--main-dim)/-1));
		    background-size: 100% 100%;
		    height: 100%;
		    width: 10%;
		}
		.floors > div:nth-child(4) {
			position: absolute;
		    background: darkorange;
		    transform-origin: 0 0;
		    transform: rotateX(-90deg)  translateY(calc(var(--main-dim)/-10));
		    background-size: 100% 100%;
		    height: 10%;
		    width: 100%;
		}
		.floors > div:nth-child(5) {
			position: absolute;
		    background: coral;
		    transform-origin: 0 0;
		    transform: translateZ(calc(var(--main-dim)/10));
		    background-size: 100% 100%;
		    height: 100%;
		    width: 100%;
		}
		.room > .floor.debug {
			background:red;
		}
		.item {
			width: var(--main-dim);
			height: var(--main-dim);
			position: absolute;
			transform-origin: 0 100%;
		    transform-style: preserve-3d;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;		
		}
		.item.bonuslife::after {
			content: "";
		    width: var(--main-dim);
		    height: var(--main-dim);
		    position: absolute;
		    background: antiquewhite;
		    background: url(./imgs/life.png);
		    background-size: auto 66%;
		    background-repeat: no-repeat;
		    background-position: bottom center;
		    transform-style: preserve-3d;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;	
		    animation: example 5s infinite;
		    animation-timing-function: linear;
		}
		.item.mistery::after {
			content: "";
		    width: var(--main-dim);
		    height: var(--main-dim);
		    position: absolute;
		    background: antiquewhite;
		    background: url(./imgs/qm.png);
		    background-size: auto 66%;
		    background-repeat: no-repeat;
		    background-position: bottom center;
		    transform-style: preserve-3d;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;	
		    animation: example 5s infinite;
		    animation-timing-function: linear;
		}
		@keyframes example {
		  from {transform: rotateY(0deg);}
		  to {transform: rotateY(360deg);}
		}

		.villain,
		.villain .vilFront,
		.villain .vilFront::after,
		.villain .vilLat,
		.villain .vilGun,
		.villain .vilGun .side,
		.villain .vilGun .sidelat,
		.villain .vilGun .sidelat::after {
			transform-style: preserve-3d;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.villain .vilGun,
		.villain .vilGun .side {
			background: black;
		}
		.villain .vilGun .sidelat,
		.villain .vilGun .sidelat::after {
			background: black;
		}

		.villain {
			width: var(--main-dim);
			height: var(--main-dim);
			transform-origin: 0 100%;
		}
		.villain .vilFront {
			    width: var(--main-dim);
			    height: var(--main-dim);
			    position: absolute;
			    background: antiquewhite;
			    background: url(./imgs/villain.png);
			    background-size: auto 66%;
			    background-repeat: no-repeat;
			    background-position: bottom center;
			    notransform: translateZ(calc(var(--main-dim)/-20));
						
		}
		.villain .vilFront::after {
				content: "";
			    width: var(--main-dim);
			    height: var(--main-dim);
			    position: absolute;
			    background: antiquewhite;
			    background: url(./imgs/villainBack.png);
			    transform: translateZ(1px);
			    background-size: auto 66%;
			    background-repeat: no-repeat;
			    background-position: bottom center;
		}
		.villain .vilLat {
			    width: var(--main-dim);
			    height: var(--main-dim);
			    position: absolute;
			    background: antiquewhite;
			    background: url(./imgs/villainleft.png);
			    background-size: auto 66%;
			    background-repeat: no-repeat;
			    background-position: bottom center;
			    transform: rotateY(-90deg);
		}
		.villain .vilGun {
			    width: calc(var(--main-dim)/20);
			    height:calc(var(--main-dim)/3);
			    transform-origin: center 70%;
			    transform: rotateX(90deg);
			    margin: auto;
		}
		.villain .vilGun .side {
				content: "";
			    width: 100%;
			    height:100%;
			    transform: translateZ(calc(var(--main-dim)/20));
		}
		.villain .vilGun .sidelat {
				content: "";
			    width: 100%;
			    height:100%;
			    transform-origin: 0 0;
			    transform: rotateY(-90deg);
		}
		.villain .vilGun .sidelat::after {
				content: "";
			    width: 100%;
			    height:100%;
			    transform-origin: 0 0;
			    transform: translateZ(calc(var(--main-dim)/-20));
		}


		.villain.hit .vilFront, .villain.hit .vilFront::after {
			background: url(./imgs/villainhit.png);
			background-size: auto 66%;
			background-repeat: no-repeat;
			background-position: bottom center;
		}
		.villain.hit .vilLat {
			background: url(./imgs/villainlefthit.png);
			background-size: auto 66%;
			background-repeat: no-repeat;
			background-position: bottom center;
		}

		.villain.hit .vilGun,
		.villain.hit .vilGun .side,
		.villain.hit .vilGun .sidelat,
		.villain.hit .vilGun .sidelat::after {
			background: red;
		}


/*		.villain.manu .vilFront {
			    background: url(./imgs/manu.png);
			    background-size: auto 66%;
			    background-repeat: no-repeat;
			    background-position: bottom center;						
		}
		.villain.manu .vilFront::after {
				background: url(./imgs/manu.png);
			    background-size: auto 66%;
			    background-repeat: no-repeat;
			    background-position: bottom center;	
		}

		.villain.manu.hit .vilFront, .villain.manu.hit .vilFront::after {
			background: url(./imgs/manu.png);
		    background-size: auto 66%;
		    background-repeat: no-repeat;
		    background-position: bottom center;	
		}*/

		.villain.dead {
			transform-origin: 0 100%;
			background: url(./imgs/villainhit.png);
			background-size: auto 100%;
		    background-repeat: no-repeat;
		    background-position: center;
		}
		.villain.fade .vilFront {
			transition-duration: 1s;
		}
		.villain.out .vilFront{
			transform: translateY(calc(var(--main-dim) * -20)) !important;
		}
		.hole {
			position: absolute;
			notop:0;
			width: calc(var(--main-dim)/30);
			height: calc(var(--main-dim)/30);
			background-image: url(./imgs/hole.png);
		    background-size:   100% 100%;
		    background-repeat: no-repeat;
		    background-position: center;
		    background: red;
		    border-radius: 100%;
		}
		.skull {
			    width: 100%;
			    height: 150px;
			    background-image: url(./imgs/skull.png);
			    background-size: auto 100%;
			    background-repeat: no-repeat;
			    background-position: center;
			    position: absolute;
			    top: -140px;
			    left: -5px;

		}
		.skull.open {
			    width: 100%;
			    height: 150px;
			    background-image: url(./imgs/skull2.png);
			    background-size: auto 100%;
			    background-repeat: no-repeat;
			    background-position: center;
			    position: absolute;
			    top: -140px;
			    left: -5px;

		}
		.pre {
			background-image: url(./imgs/skull2.png);
		    background-size: auto 100%;
		    background-repeat: no-repeat;
		    background-position: center;
		    position: absolute;
		    top:.200vh;
		    width: 2px;
		    height: 2px;
		}
		input[type='checkbox'] {
			vertical-align: middle;
		}
		#name {
			text-align: center;
		}
		.frontwall .hole, .backwall .hole {
			top:calc(50% - calc(var(--main-dim)/60));
		}

		.walll .hole, .wallr .hole {
			left:calc(50% - calc(var(--main-dim)/60));
		}

		.frontwall {
			nopacity: .5;
			background: gray;
			position: absolute;
			transform-style: preserve-3d;
			notransform: translateZ(calc(var(--main-dim)*-1));
			nobackground:transparent;
		}

		.backwall {
			nopacity: .5;
			background: gray;
			position: absolute;
			transform: translateZ(calc(var(--main-dim)*1));
			transform-style: preserve-3d;
			nobackground:transparent;
		}

		.walll {
			nopacity: .5;
			position: absolute;
			background: lightgray;
			noborder:20px solid red;
			transform-style: preserve-3d;
			transform-origin: 0 0 0;
			transform:rotateX( 90deg) rotateY(-90deg) translateX(calc(var(--main-dim)*-1));
			nobackground:transparent;
		}

		.wallr {
			nopacity: .5;
			position: absolute;
			background: lightgray;
			transform-style: preserve-3d;
			transform-origin: 0 0 0;
			transform: rotateX(90deg) rotateY(-90deg) translateZ(calc(var(--main-dim)*-1)) translateX(calc(var(--main-dim)*-1));
			nobackground:transparent;
		}
		/*.frontwall, .backwall {
			background: url(./imgs/wall.jpg);
			background-size: auto 100%;
		    background-repeat: no-repeat;
		    background-position: center;
		}
		.walll , .wallr {
			background: url(./imgs/wall2.jpg);
			background-size: auto 100%;
		    background-repeat: no-repeat;
		    background-position: center;
		}
		.floor {
			background: url(./imgs/floor.jpg);
			background-size: auto 100%;
		    background-repeat: no-repeat;
		    background-position: center;
		}*/

		.hidden {
			noopacity: .3;
			visibility: hidden;

		}
		.hiddenn {
			display: none;
		}
		.blue {
			background: blue !important;
		}
		.roomClass {
			transform-style: preserve-3d;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			nomargin: auto;			
			transition-duration: 1s;
		}

		#debug {
			position: absolute;
			z-index: 1000;
			display: none;
		}
		label[for="debug"] {
			position: absolute;
			top:10px;
			left: 10px;
			z-index: 1000;
			background: url(./imgs/map.png);
		    background-size:   100% 100%;
		    background-repeat: no-repeat;
		    width: 50px;
		    height: 50px;
		    display: none;
		}

		#addbot {
			position: absolute;
			z-index: 1000;
			display: none;
		}
		label[for="addbot"] {
			position: absolute;
			top:10px;
			left: 70px;
			z-index: 1000;
			background: url(./imgs/bot.png);
		    background-size:   100% 100%;
		    background-repeat: no-repeat;
		    width: 50px;
		    height: 50px;
		    display: none;
		}

		.mobileControls {
			position: absolute;
			top: 0;
			width: 100vw;
			height: 100vh;
			display: none;
			text-align: center;
		}

		.mobileControls .left {
			position: absolute;
			nobackground: yellow;
			bottom: 0;
			width: 50%;
			height: 20%;
		}

		.mobileControls .right {
			mobackground: green;
			position: absolute;
			bottom: 0;
			right: 0;
			width: 50%;
			height: 20%;
		}

		.mobileControls .top {
			position: absolute;
			mobackground: red;
			width: 100%;
			height: 10%;
			bottom: 20%;
		}

		.arrowright {
			border: solid black;
			border-width: 0 10px 10px 0;
			display: inline-block;
			padding: 10px;
			transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
		}

		.arrowleft {
			border: solid black;
			border-width: 0 10px 10px 0;
			display: inline-block;
			padding: 10px;
			transform: rotate(135deg);
			-webkit-transform: rotate(135deg);
		}

		.arrowup {
			border: solid black;
			border-width: 0 10px 10px 0;
			display: inline-block;
			padding: 10px;
			transform: rotate(-135deg);
			-webkit-transform: rotate(-135deg);
		}

		.canej {
			display: none;
		}
		.gun {
			position: absolute;
		    bottom: 0px;
		    width: 100%;
		    z-index: 1100;
		    height: 30vh;
		   /* background: url(./imgs/gun.png);
		    background-size:  auto;
		    background-repeat: no-repeat;*/

		    position: absolute;
		    width: 100%;
		    height: 50%;
		    nobackground: red;
		    bottom: 0;
		    pointer-events: none;

		}
		.gun div {
			position: absolute;
			right: 0;
			width: 50%;
			height: 100%;
		    background: url(./imgs/gun.png);
		    background-size:   auto 100%;
		    background-repeat: no-repeat;
		}
		.gun.fire div {
			background: url(./imgs/firinggun.png);
		    background-size:  auto 100%;
		    background-repeat: no-repeat;
		}
		.gun.rifle div {
			position: absolute;
			right: 0;
			width: 50%;
			height: 100%;
		    background: url(./imgs/rifle.png);
		    background-size:   auto 100%;
		    background-repeat: no-repeat;
		}
		.gun.rifle.fire div {
			background: url(./imgs/firing.png);
		    background-size:  auto 100%;
		    background-repeat: no-repeat;
		}
		.mobileFire {
			position: absolute;
			bottom:200px;
			left:20px;
			width: 50px;
			height: 50px;
			background:red;
			z-index: 100000;
			background: url(./imgs/fire.png);
		    background-size:   100% 100%;
		    background-repeat: no-repeat;
		    display: none;
		}
		.palpa {
			width: 200px;
			height: 100px;
			background:red;
			z-index: 10;
			background: url(./imgs/palpa.gif);
		    background-size:   100% 100%;
		    background-repeat: no-repeat;
		}
		.skill {
			width: 200px;
			height: 100px;
			background:red;
			z-index: 10;
			background: url(./imgs/skill.gif);
		    background-size:   100% 100%;
		    background-repeat: no-repeat;
		}
		.info {
			position: absolute;
			top:10px;
			right: 10px;
			z-index: 10000;
			max-height: 50vh;
			overflow: hidden;
			display: none;
		}
		.info .me {
			font-size: x-large;
		}
		.info .me span {
			display: inline-block;
		}
		.trai {
			height: calc(var(--main-dim)/2);
			width: calc(var(--main-dim)/2);
			background:blue;
		}
		.overlay {
		    width: 100vw;
		    height: 100vh;
		    background: black;
		    position: absolute;
		    top: 0;
		    z-index: 1111;
		    opacity: .5;
		}
		.blood {
		    width: 100vw;
		    height: 100vh;
		    background: red;
		    position: absolute;
		    top: 0;
		    z-index: 1111;
		    opacity: .5;
		}
		.green {
		    width: 100vw;
		    height: 100vh;
		    background: green;
		    position: absolute;
		    top: 0;
		    z-index: 1111;
		    opacity: .5;
		}
		.mirino {
		    width: 100vw;
		    height: 100vh;
		    position: absolute;
		    top: 0;
		    z-index: 1112;
		    pointer-events: none;
		    background-image: url(./imgs/mirino.png);
		    background-size:   55px 50px;
		    background-repeat: no-repeat;
		    background-position: center;
		}
		.mirino.toclick {
		    width: 100px;
		    height: 50px;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    margin: auto;
		    z-index: 1112;
		    pointer-events: none;
		    background-image: none;
		}
		.mirino.toclick::after {
			content: "Click to AIM";
			line-height: 45px;
			width: 100px;
		    height: 50px;
		    text-align: center;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    margin: auto;
		    z-index: 1112;
		    pointer-events: none;
		    background:white;
		    border-radius: 3px;
		    opacity: .7;
		}
		.panel {
			position: absolute;
		    top: 0;
		    bottom: 0;
		    margin: auto;
		    left: 0;
		    right: 0;
		    width: max-content;
		    height: max-content;
		    background: white;
		    text-align: center;
		    padding: 10px;
		    border-radius: 3px;
		    z-index: 1111;
		}
		.button {
			background: darkorange;
		    color: white;
		    border-radius: 3px;
		    margin-top: 10px;
		    padding: 10px;
		    width: 100%;
		    border-color:coral;
		    font-weight: bolder;
		}
		.impallinated::after {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			background-image: url(./imgs/hole.png);
		    background-size:   10% 10%;
		    background-repeat: no-repeat;
		    background-position: center;
		    background:red;
		}
		.life {
			width: 100%;
		    height: 5px;
		    border:1px solid black;
		    box-sizing: border-box;
		}
		.en .life {
		    height: 2px;
		}
		.life div {
			width: 100%;
			height: 100%;
			background:lightgreen;
		}
		.nots {
			position: absolute;
			left: 10px;
		    top: 10px;
		    width: 100%;
		}
		.floor, .room, .roomClass, .enemiesCont, .frontwall, .backwall, .wallr, .walll, .floors , .topwall {
			height: calc(var(--main-dim)/1);
			width: calc(var(--main-dim)/1);
		}
		/*.frontlwall, .backwall, .wallr, .walll, .floors, .topwall {
			background:transparent;
		}*/
		.pnone, .pnone * {
			pointer-events: none !important;
		}
		/*.info, .gun, label, .mirino {
			display: none !important;
		}*/

		.ammo {
			width: 20px;
			height: 20px;
			background-image: url(./imgs/ammo.png);
		    background-size:   100% 100%;
		    background-repeat: no-repeat;
		    background-position: center;
		}
		.ammo, .ammod {
			display: inline-block;
			font-size: initial;
			vertical-align: middle;
		}
		.saparator {
			height: 2px;
			background:black;
			width: 100%;
		}
		.bullet {
			height: calc(var(--main-dim)/20);
			width: calc(var(--main-dim)/20);
			background: black;
			position: absolute;
			notransition-duration: 8s;
			transform-origin: calc(var(--main-dim)/2) calc(var(--main-dim)/2) calc(var(--main-dim)/2);
		    transform-style: preserve-3d;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			border-radius:100%;
			animation-timing-function: linear;
			animation-timing-function: ease-out;
		}
		.bullet div {
			content: "";
			height: calc(var(--main-dim)/20);
			width: calc(var(--main-dim)/20);
			background: black;
			position: absolute;
			
			transform-origin: center center;
		    transform-style: preserve-3d;
		    transform: rotateY(90deg);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			border-radius:100%;
		}
		.bullet::after {
			content: "";
			height: calc(var(--main-dim)/20);
			width: calc(var(--main-dim)/20);
			background: black;
			position: absolute;
			
			transform-origin: center center;
		    transform-style: preserve-3d;
		    transform: rotateX(90deg);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			border-radius:100%;
		}
		.bullet.red, .bullet.red div, .bullet.red::after {
			background:red;
		}
		.smallInfo {
			font-size: 10px;
			text-align: left;
		}
	</style>
</head>
<body>
	<input type="checkbox" id="debug" name="debug">
	<label  for="debug"></label>
	<input type="checkbox" id="addbot" name="addbot">
	<label  for="addbot"></label>

	<div class="info">
		<div class="me"><span></span></div>
		<div class="en"><span></span></div>
	</div>

	<div class="canej" style="
	    width: 128px;
	    position: absolute;
	    right: 30px;
	    margin: 0 auto;
	    bottom: 50px;
	    z-index: 1212;">
		<img src="./imgs/jbasetrasp.png"/>
		<div id="stick2" style="position: absolute; left:32px; top:32px;">	
		<img src="./imgs/joystick-red.png"/>	
		</div>
	</div>
	<div class="canej" style="
	    width: 128px;
	    position: absolute;
	    left: 30px;
	    margin: 0 auto;
	    bottom: 50px;
	    z-index: 1212;">
		<img src="./imgs/jbasetrasp.png"/>
		<div id="stick1" style="position: absolute; left:32px; top:32px;">
		<img src="./imgs/joystick-blue.png"/>		
		</div>
	</div>
	<div class="pre"><span>
</body>
</html>

